apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: whalesays.sayer.example.com
spec:
  group: sayer.example.com
  names:
    kind: Whalesay
    listKind: WhalesayList
    plural: whalesays
    singular: whalesay
  scope: Namespaced
  version: v1alpha1
